USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  1.8  0.2 167876 11888 ?        Ss   15:47   0:02 /sbin/init auto noprompt
root           2  0.0  0.0      0     0 ?        S    15:47   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   15:47   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   15:47   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/0:0-events]
root           6  0.0  0.0      0     0 ?        I<   15:47   0:00 [kworker/0:0H-kblockd]
root           7  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/0:1-mpt_poll_0]
root           8  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:0-events_freezable_power_]
root           9  0.0  0.0      0     0 ?        I<   15:47   0:00 [mm_percpu_wq]
root          10  0.1  0.0      0     0 ?        S    15:47   0:00 [ksoftirqd/0]
root          11  0.1  0.0      0     0 ?        I    15:47   0:00 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    15:47   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    15:47   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    15:47   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    15:47   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    15:47   0:00 [idle_inject/1]
root          17  0.4  0.0      0     0 ?        S    15:47   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    15:47   0:00 [ksoftirqd/1]
root          19  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/1:0-events]
root          20  0.0  0.0      0     0 ?        I<   15:47   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    15:47   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   15:47   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    15:47   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    15:47   0:00 [kauditd]
root          25  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/0:2-events]
root          26  0.1  0.0      0     0 ?        I    15:47   0:00 [kworker/1:1-cgroup_destroy]
root          27  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/1:2-memcg_kmem_cache]
root          28  0.0  0.0      0     0 ?        S    15:47   0:00 [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    15:47   0:00 [oom_reaper]
root          30  0.0  0.0      0     0 ?        I<   15:47   0:00 [writeback]
root          31  0.0  0.0      0     0 ?        S    15:47   0:00 [kcompactd0]
root          32  0.0  0.0      0     0 ?        SN   15:47   0:00 [ksmd]
root          33  0.0  0.0      0     0 ?        SN   15:47   0:00 [khugepaged]
root          79  0.0  0.0      0     0 ?        I<   15:47   0:00 [kintegrityd]
root          80  0.0  0.0      0     0 ?        I<   15:47   0:00 [kblockd]
root          81  0.0  0.0      0     0 ?        I<   15:47   0:00 [blkcg_punt_bio]
root          82  0.0  0.0      0     0 ?        I<   15:47   0:00 [tpm_dev_wq]
root          83  0.0  0.0      0     0 ?        I<   15:47   0:00 [ata_sff]
root          84  0.0  0.0      0     0 ?        I<   15:47   0:00 [md]
root          85  0.0  0.0      0     0 ?        I<   15:47   0:00 [edac-poller]
root          86  0.0  0.0      0     0 ?        I<   15:47   0:00 [devfreq_wq]
root          87  0.0  0.0      0     0 ?        S    15:47   0:00 [watchdogd]
root          88  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:1-events_unbound]
root          90  0.0  0.0      0     0 ?        S    15:47   0:00 [kswapd0]
root          91  0.0  0.0      0     0 ?        S    15:47   0:00 [ecryptfs-kthrea]
root          93  0.0  0.0      0     0 ?        I<   15:47   0:00 [kthrotld]
root          94  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/24-pciehp]
root          95  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/25-pciehp]
root          96  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/26-pciehp]
root          97  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/27-pciehp]
root          98  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/28-pciehp]
root          99  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/29-pciehp]
root         100  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/30-pciehp]
root         101  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/31-pciehp]
root         102  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/32-pciehp]
root         103  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/33-pciehp]
root         104  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/34-pciehp]
root         105  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/35-pciehp]
root         106  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/36-pciehp]
root         107  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/37-pciehp]
root         108  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/38-pciehp]
root         109  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/39-pciehp]
root         110  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/40-pciehp]
root         111  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/41-pciehp]
root         112  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/42-pciehp]
root         113  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/43-pciehp]
root         114  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/44-pciehp]
root         115  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/45-pciehp]
root         116  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/46-pciehp]
root         117  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/47-pciehp]
root         118  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/48-pciehp]
root         119  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/49-pciehp]
root         120  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/50-pciehp]
root         121  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/51-pciehp]
root         122  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/52-pciehp]
root         123  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/53-pciehp]
root         124  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/54-pciehp]
root         125  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/55-pciehp]
root         126  0.0  0.0      0     0 ?        I<   15:47   0:00 [acpi_thermal_pm]
root         127  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_0]
root         128  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_0]
root         129  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_1]
root         130  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_1]
root         131  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:2-events_unbound]
root         132  0.0  0.0      0     0 ?        I<   15:47   0:00 [vfio-irqfd-clea]
root         133  0.0  0.0      0     0 ?        I<   15:47   0:00 [ipv6_addrconf]
root         134  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:3-events_unbound]
root         143  0.0  0.0      0     0 ?        I<   15:47   0:00 [kstrp]
root         146  0.0  0.0      0     0 ?        I<   15:47   0:00 [kworker/u257:0-hci0]
root         159  0.0  0.0      0     0 ?        I<   15:47   0:00 [charger_manager]
root         160  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:4-events_unbound]
root         204  0.0  0.0      0     0 ?        I<   15:47   0:00 [mpt_poll_0]
root         205  0.0  0.0      0     0 ?        I<   15:47   0:00 [mpt/0]
root         207  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_2]
root         208  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_2]
root         209  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_3]
root         210  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_3]
root         211  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_4]
root         212  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_4]
root         213  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_5]
root         214  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_5]
root         215  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_6]
root         216  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_6]
root         217  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_7]
root         218  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_7]
root         219  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_8]
root         220  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_8]
root         221  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_9]
root         222  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_9]
root         223  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_10]
root         224  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_10]
root         225  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_11]
root         226  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_11]
root         227  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_12]
root         228  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_12]
root         229  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_13]
root         230  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_13]
root         231  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_14]
root         232  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_14]
root         233  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_15]
root         234  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_15]
root         235  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_16]
root         236  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_16]
root         237  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_17]
root         238  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_17]
root         239  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_18]
root         240  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_18]
root         241  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_19]
root         242  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_19]
root         243  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_20]
root         244  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_20]
root         245  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_21]
root         246  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_21]
root         247  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_22]
root         248  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_22]
root         249  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_23]
root         250  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_23]
root         251  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_24]
root         252  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_24]
root         253  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_25]
root         254  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_25]
root         255  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_26]
root         256  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_26]
root         257  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_27]
root         258  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_27]
root         259  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_28]
root         260  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_28]
root         261  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_29]
root         262  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_29]
root         263  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_30]
root         264  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_30]
root         265  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_31]
root         266  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_31]
root         267  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:5-events_unbound]
root         268  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:6-events_unbound]
root         269  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:7-events_unbound]
root         270  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:8-events_unbound]
root         271  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:9-events_unbound]
root         272  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:10-events_unbound]
root         273  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:11-events_unbound]
root         274  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:12-events_unbound]
root         275  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:13-events_unbound]
root         276  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:14-events_unbound]
root         277  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:15-events_unbound]
root         278  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:16-events_unbound]
root         279  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:17-events_unbound]
root         280  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:18-events_unbound]
root         281  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:19-events_unbound]
root         282  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:20-events_unbound]
root         283  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:21-events_unbound]
root         284  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:22-events_unbound]
root         285  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:23-events_unbound]
root         286  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:24-events_unbound]
root         287  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:25-events_unbound]
root         288  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:26-events_unbound]
root         289  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:27-events_unbound]
root         290  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:28-events_power_efficient]
root         291  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:29-events_unbound]
root         292  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/u256:30]
root         293  0.0  0.0      0     0 ?        S    15:47   0:00 [scsi_eh_32]
root         294  0.0  0.0      0     0 ?        I<   15:47   0:00 [scsi_tmf_32]
root         295  0.1  0.0      0     0 ?        I<   15:47   0:00 [kworker/1:1H-kblockd]
root         297  0.2  0.0      0     0 ?        I<   15:47   0:00 [kworker/0:1H-kblockd]
root         318  0.0  0.0      0     0 ?        S    15:47   0:00 [jbd2/sda5-8]
root         319  0.0  0.0      0     0 ?        I<   15:47   0:00 [ext4-rsv-conver]
root         365  0.6  1.6 232440 67876 ?        S<s  15:47   0:00 /lib/systemd/systemd-journald
root         385  0.1  0.0      0     0 ?        I    15:47   0:00 [kworker/1:3-events]
root         386  0.0  0.0      0     0 ?        I<   15:47   0:00 [rpciod]
root         387  0.0  0.0      0     0 ?        I<   15:47   0:00 [xprtiod]
root         393  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/1:4-events]
root         397  0.0  0.0   5380   172 ?        Ss   15:47   0:00 /usr/sbin/blkmapd
root         402  0.1  0.0      0     0 ?        I    15:47   0:00 [kworker/0:3-events]
root         403  0.0  0.0      0     0 ?        S    15:47   0:00 [irq/16-vmwgfx]
root         404  0.0  0.0      0     0 ?        I<   15:47   0:00 [ttm_swap]
root         409  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop0]
root         410  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop1]
root         411  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop2]
root         412  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop3]
root         420  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop4]
root         422  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop5]
root         426  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop6]
root         427  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop7]
root         429  1.5  0.2  24780  8292 ?        Ss   15:47   0:01 /lib/systemd/systemd-udevd
root         430  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop8]
root         431  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop9]
root         432  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop10]
root         433  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop11]
root         434  0.1  0.0      0     0 ?        S<   15:47   0:00 [loop12]
root         435  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop13]
root         436  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop14]
root         437  0.0  0.0      0     0 ?        S<   15:47   0:00 [loop15]
root         444  0.0  0.0 150660   288 ?        Ssl  15:47   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         497  0.0  0.0      0     0 ?        I<   15:47   0:00 [kworker/u257:1-hci0]
root         499  0.0  0.0      0     0 ?        I    15:47   0:00 [kworker/0:4-events]
root         500  0.0  0.0      0     0 ?        I<   15:47   0:00 [kworker/u257:2-hci0]
root         507  0.0  0.0      0     0 ?        I<   15:47   0:00 [cryptd]
root         714  0.0  0.0   3176   164 ?        Ss   15:47   0:00 /usr/sbin/rpc.idmapd
_rpc         718  0.0  0.0   7104  3840 ?        Ss   15:47   0:00 /sbin/rpcbind -f -w
systemd+     719  0.0  0.3  24356 13724 ?        Ss   15:47   0:00 /lib/systemd/systemd-resolved
systemd+     720  0.0  0.1  90448  6332 ?        Ssl  15:47   0:00 /lib/systemd/systemd-timesyncd
root         738  0.0  0.2  53424 10868 ?        Ss   15:47   0:00 /usr/bin/VGAuthService
root         744  0.1  0.1 169976  7776 ?        Ssl  15:47   0:00 /usr/bin/vmtoolsd
root         761  0.0  0.2 241788  8028 ?        Ssl  15:47   0:00 /usr/lib/accountsservice/accounts-daemon
root         763  0.0  0.0   2540   780 ?        Ss   15:47   0:00 /usr/sbin/acpid
root         764  0.0  0.0  11156   708 ?        Ss   15:47   0:00 /usr/sbin/anacron -d -q -s
avahi        766  0.0  0.0   8524  3500 ?        Ss   15:47   0:00 avahi-daemon: running [ubuntu.local]
root         767  0.0  0.1   8360  4960 ?        Ss   15:47   0:00 /usr/lib/bluetooth/bluetoothd
root         768  0.0  0.0  12488  3184 ?        Ss   15:47   0:00 /usr/sbin/cron -f
message+     770  0.5  0.1   9932  6296 ?        Ss   15:47   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         771  0.3  0.5 487020 20508 ?        Ssl  15:47   0:00 /usr/sbin/NetworkManager --no-daemon
root         779  0.0  0.0  81924  3732 ?        Ssl  15:47   0:00 /usr/sbin/irqbalance --foreground
root         780  0.1  0.4  42392 20004 ?        Ss   15:47   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         781  0.8  0.2 235092  9772 ?        Ssl  15:47   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       783  0.1  0.1 224348  5344 ?        Ssl  15:47   0:00 /usr/sbin/rsyslogd -n -iNONE
root         784  1.8  0.8 926104 34248 ?        Ssl  15:47   0:01 /usr/lib/snapd/snapd
root         785  0.0  0.1 238860  6736 ?        Ssl  15:47   0:00 /usr/libexec/switcheroo-control
root         787  0.1  0.2  16956  8492 ?        Ss   15:47   0:00 /lib/systemd/systemd-logind
root         789  0.0  0.3 393012 12740 ?        Ssl  15:47   0:00 /usr/lib/udisks2/udisksd
root         791  0.0  0.1  13680  4996 ?        Ss   15:47   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        807  0.0  0.0   8344   328 ?        S    15:47   0:00 avahi-daemon: chroot helper
root         853  0.0  0.2  31380  8396 ?        Ss   15:47   0:00 /usr/sbin/cupsd -l
root         864  0.0  0.3 180440 12716 ?        Ssl  15:47   0:00 /usr/sbin/cups-browsed
root         869  0.0  0.2 240012 10564 ?        Ssl  15:47   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         888  0.1  0.5 121180 22840 ?        Ssl  15:47   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         908  0.0  0.2 242800  8964 ?        Ssl  15:47   0:00 /usr/sbin/gdm3
root         909  0.0  0.6  31928 25120 ?        Ss   15:47   0:00 /usr/sbin/rpc.mountd --manage-gids
root         924  0.0  0.0      0     0 ?        S    15:47   0:00 [lockd]
root         975  0.0  0.1  12176  6816 ?        Ss   15:47   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
mysql       1016  2.4  9.1 1732248 364476 ?      Ssl  15:47   0:02 /usr/sbin/mysqld
root        1023  0.0  0.0   5696  3300 ?        Ss   15:47   0:00 /usr/sbin/inetd
whoopsie    1025  0.0  0.5 332152 22700 ?        Ssl  15:47   0:00 /usr/bin/whoopsie -f
kernoops    1027  0.0  0.0  11256   444 ?        Ss   15:47   0:00 /usr/sbin/kerneloops --test
kernoops    1029  0.0  0.0  11256   444 ?        Ss   15:47   0:00 /usr/sbin/kerneloops
root        1037  0.0  0.0      0     0 ?        S    15:47   0:00 [nfsd]
root        1038  0.0  0.0      0     0 ?        S    15:47   0:00 [nfsd]
root        1039  0.0  0.0      0     0 ?        S    15:47   0:00 [nfsd]
root        1040  0.0  0.0      0     0 ?        S    15:47   0:00 [nfsd]
root        1042  0.0  0.0      0     0 ?        S    15:47   0:00 [nfsd]
root        1043  0.0  0.0      0     0 ?        S    15:47   0:00 [nfsd]
root        1044  0.0  0.0      0     0 ?        S    15:47   0:00 [nfsd]
root        1045  0.0  0.0      0     0 ?        S    15:47   0:00 [nfsd]
rtkit       1124  0.0  0.0 152932  2988 ?        SNsl 15:47   0:00 /usr/libexec/rtkit-daemon
root        1248  0.1  0.2 255260  9824 ?        Ssl  15:48   0:00 /usr/lib/upower/upowerd
root        1404  0.6  0.5 361688 22384 ?        Ssl  15:48   0:00 /usr/lib/packagekit/packagekitd
colord      1638  0.1  0.3 249524 15068 ?        Ssl  15:48   0:00 /usr/libexec/colord
root        1873  0.0  0.2 170508 10384 ?        Sl   15:48   0:00 gdm-session-worker [pam/gdm-password]
wenjx       2139  0.4  0.2  19332 10560 ?        Ss   15:48   0:00 /lib/systemd/systemd --user
wenjx       2141  0.0  0.0 103748  3768 ?        S    15:48   0:00 (sd-pam)
wenjx       2161  0.7  0.4 1485680 19760 ?       S<sl 15:48   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
wenjx       2163  0.3  0.6 589000 26000 ?        SNsl 15:48   0:00 /usr/libexec/tracker-miner-fs
wenjx       2169  0.3  0.1   8576  5900 ?        Ss   15:48   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
wenjx       2176  0.0  0.1 243528  7564 ?        Sl   15:48   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
wenjx       2195  0.0  0.2 242920  8168 ?        Ssl  15:48   0:00 /usr/libexec/gvfsd
wenjx       2200  0.0  0.1 378336  6420 ?        Sl   15:48   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
wenjx       2208  0.1  0.2 317296  9592 ?        Ssl  15:48   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
wenjx       2219  0.0  0.1 238884  6192 ?        Ssl  15:48   0:00 /usr/libexec/gvfs-mtp-volume-monitor
wenjx       2224  0.0  0.2 319936  9168 ?        Ssl  15:48   0:00 /usr/libexec/gvfs-afc-volume-monitor
wenjx       2231  0.0  0.1 239084  6332 ?        Ssl  15:48   0:00 /usr/libexec/gvfs-goa-volume-monitor
wenjx       2236  0.0  0.9 549480 36844 ?        Sl   15:48   0:00 /usr/libexec/goa-daemon
root        2238  0.0  0.0      0     0 ?        S<   15:48   0:00 [krfcommd]
wenjx       2248  0.0  0.2 391804  9308 ?        Sl   15:48   0:00 /usr/libexec/goa-identity-service
wenjx       2252  0.0  0.1 241160  6596 ?        Ssl  15:48   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
wenjx       2258  0.0  0.1 167204  6468 tty2     Ssl+ 15:48   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
wenjx       2262  1.4  1.3 254640 54004 tty2     Sl+  15:48   0:00 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
wenjx       2380  0.0  0.3 191636 14128 tty2     Sl+  15:48   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
wenjx       2558  0.0  0.0   6032   460 ?        Ss   15:48   0:00 /usr/bin/ssh-agent /usr/bin/sogouimebs-session /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
wenjx       2585  0.0  0.0      0     0 tty2     Z+   15:48   0:00 [fcitx] <defunct>
wenjx       2588  0.4  1.0 278956 42136 ?        Sl   15:48   0:00 /usr/bin/fcitx -d
wenjx       2634  0.0  0.0   7252  3132 ?        Ss   15:48   0:00 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --config-file /usr/share/fcitx/dbus/daemon.conf
wenjx       2642  0.0  0.0   5388   208 ?        SN   15:48   0:00 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-lVvl7DHJqU,guid=82b0e56ce4c38c7efbd0e9d45fd1d2d2 2634
wenjx       2647  0.0  0.1 305432  6848 ?        Ssl  15:48   0:00 /usr/libexec/at-spi-bus-launcher
wenjx       2653  0.0  0.1   7240  4280 ?        S    15:48   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
wenjx       2750  0.0  0.1  93288  4352 ?        Ssl  15:48   0:00 /usr/libexec/gnome-session-ctl --monitor
wenjx       2757  0.1  0.4 488112 16444 ?        Ssl  15:48   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
wenjx       2771  8.0  6.4 4042640 257696 ?      Ssl  15:48   0:04 /usr/bin/gnome-shell
wenjx       2963  0.0  0.2 387964  8384 ?        Sl   15:48   0:00 ibus-daemon --panel disable --xim
wenjx       2972  0.0  0.1 166008  7228 ?        Sl   15:48   0:00 /usr/libexec/ibus-memconf
wenjx       2973  1.3  0.7 276380 29208 ?        Sl   15:48   0:00 /usr/libexec/ibus-extension-gtk3
wenjx       2980  0.1  0.6 197220 24536 ?        Sl   15:48   0:00 /usr/libexec/ibus-x11 --kill-daemon
wenjx       2984  0.0  0.1 239780  7316 ?        Sl   15:48   0:00 /usr/libexec/ibus-portal
wenjx       3004  0.0  0.1 162828  7564 ?        Sl   15:48   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
wenjx       3017  0.0  0.1 238896  4676 ?        Ssl  15:48   0:00 /usr/libexec/xdg-permission-store
wenjx       3019  0.1  0.5 581024 20120 ?        Sl   15:48   0:00 /usr/libexec/gnome-shell-calendar-server
wenjx       3050  0.1  0.6 467392 26176 ?        Ssl  15:48   0:00 /usr/libexec/evolution-source-registry
wenjx       3088  0.2  0.7 842076 31100 ?        Ssl  15:48   0:00 /usr/libexec/evolution-calendar-factory
wenjx       3122  0.0  0.1 156224  5384 ?        Sl   15:48   0:00 /usr/libexec/dconf-service
wenjx       3125  0.2  0.8 750760 34100 ?        Ssl  15:48   0:00 /usr/libexec/evolution-addressbook-factory
wenjx       3149  0.0  0.2 317292  8440 ?        Sl   15:48   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
wenjx       3177  0.1  0.6 2601840 26824 ?       Sl   15:48   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
wenjx       3206  0.0  0.1 313024  6656 ?        Ssl  15:48   0:00 /usr/libexec/gsd-a11y-settings
wenjx       3208  0.2  0.6 419944 25664 ?        Ssl  15:48   0:00 /usr/libexec/gsd-color
wenjx       3210  0.0  0.4 376984 16240 ?        Ssl  15:48   0:00 /usr/libexec/gsd-datetime
wenjx       3214  0.0  0.1 315092  7464 ?        Ssl  15:48   0:00 /usr/libexec/gsd-housekeeping
wenjx       3216  0.2  0.6 345252 24992 ?        Ssl  15:48   0:00 /usr/libexec/gsd-keyboard
wenjx       3220  0.2  0.7 687600 28064 ?        Ssl  15:48   0:00 /usr/libexec/gsd-media-keys
wenjx       3224  0.2  0.6 493248 25524 ?        Ssl  15:48   0:00 /usr/libexec/gsd-power
wenjx       3227  0.0  0.2 251324 11268 ?        Ssl  15:48   0:00 /usr/libexec/gsd-print-notifications
wenjx       3235  0.0  0.1 460316  6168 ?        Ssl  15:48   0:00 /usr/libexec/gsd-rfkill
wenjx       3238  0.0  0.1 238724  6024 ?        Ssl  15:48   0:00 /usr/libexec/gsd-screensaver-proxy
wenjx       3247  0.0  0.2 468016  9912 ?        Ssl  15:48   0:00 /usr/libexec/gsd-sharing
wenjx       3254  0.0  0.2 318528  8632 ?        Ssl  15:48   0:00 /usr/libexec/gsd-smartcard
wenjx       3260  0.0  0.1 231792  5504 ?        Sl   15:48   0:00 /usr/libexec/gsd-disk-utility-notify
wenjx       3262  0.0  0.2 322720  9300 ?        Ssl  15:48   0:00 /usr/libexec/gsd-sound
wenjx       3263  0.0  0.1 388332  7272 ?        Ssl  15:48   0:00 /usr/libexec/gsd-usb-protection
wenjx       3273  0.2  0.6 344756 24416 ?        Ssl  15:48   0:00 /usr/libexec/gsd-wacom
wenjx       3274  0.4  0.9 292760 39384 ?        Sl   15:48   0:00 /usr/bin/vmtoolsd -n vmusr --blockFd 3
wenjx       3279  0.0  0.2 317352  8292 ?        Ssl  15:48   0:00 /usr/libexec/gsd-wwan
wenjx       3280  0.2  0.6 346004 26092 ?        Ssl  15:48   0:00 /usr/libexec/gsd-xsettings
wenjx       3301  0.4  1.4 640536 59576 ?        Sl   15:48   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
wenjx       3326  0.0  0.3 345408 15228 ?        Sl   15:48   0:00 /usr/libexec/gsd-printer
wenjx       3376 28.6 16.9 1647140 678620 ?      Sl   15:48   0:14 /snap/snap-store/498/usr/bin/snap-store --gapplication-service
wenjx       3391  0.0  0.1 534556  6528 ?        Ssl  15:48   0:00 /usr/libexec/xdg-document-portal
wenjx       3396  0.0  0.4 262840 17680 ?        Sl   15:48   0:00 /usr/lib/ibus/ibus-engine-libpinyin --ibus
wenjx       3580  0.2  0.8 409040 34712 ?        Sl   15:48   0:00 /usr/bin/sogouImeService-watchdog
wenjx       3831  1.2  1.5 974404 61600 ?        Ssl  15:48   0:00 /usr/libexec/gnome-terminal-server
wenjx       3865  0.0  0.1  14080  5424 pts/0    Ss   15:48   0:00 bash
wenjx       3867  0.9  2.8 1089620 112592 ?      Sl   15:48   0:00 /usr/bin/sogouImeService
root        4136  0.6  0.5 380476 23660 ?        Ssl  15:49   0:00 /usr/libexec/fwupd/fwupd
wenjx       4993  2.1  0.7 364360 29340 ?        Ssl  15:49   0:00 /usr/libexec/tracker-store
wenjx       5033  0.5  0.2  28140 10372 pts/0    S+   15:49   0:00 vi waitpractice.cpp
wenjx       5039  0.0  0.0   5876  1588 pts/0    S+   15:49   0:00 ./waitpractice
wenjx       5040  0.0  0.0  14576  3344 pts/0    R+   15:49   0:00 ps aux
wenjx       5041  0.0  0.0   5876   188 pts/0    S+   15:49   0:00 ./waitpractice
wenjx       5042  0.0  0.0   5876   188 pts/0    S+   15:49   0:00 ./waitpractice
d]
root       14077  0.0  0.0      0     0 ?        I    20:06   0:00 [kworker/u256:2-events_unbound]
root       14079  0.0  0.0      0     0 ?        I    20:06   0:00 [kworker/0:1-events]
wenjx      14106  0.5  0.2  28132 10444 pts/0    S+   20:06   0:00 vi waitpractice.cpp
wenjx      14114  0.0  0.0   5876  1464 pts/0    S+   20:06   0:00 ./waitpractice
wenjx      14115  0.0  0.0  14568  3356 pts/0    R+   20:06   0:00 ps aux
wenjx      14116  0.0  0.0   5876   192 pts/0    S+   20:06   0:00 ./waitpractice
wenjx      14117  0.0  0.0   5876   192 pts/0    S+   20:06   0:00 ./waitpractice
s/0    S+   17:35   0:00 ./waitpractice
wenjx      11015  0.0  0.0  14568  3332 pts/0    R+   17:35   0:00 ps aux
wenjx      11016  0.0  0.0   5876   192 pts/0    S+   17:35   0:00 ./waitpractice
wenjx      11017  0.0  0.0   5876   192 pts/0    S+   17:35   0:00 ./waitpractice
