USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 169040 13080 ?        Ss   19:11   0:02 /sbin/init auto noprompt
root           2  0.0  0.0      0     0 ?        S    19:11   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   19:11   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   19:11   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   19:11   0:00 [kworker/0:0H]
root           9  0.0  0.0      0     0 ?        I<   19:11   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    19:11   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    19:11   0:06 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    19:11   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    19:11   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    19:11   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    19:11   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    19:11   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    19:11   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    19:11   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   19:11   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    19:11   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   19:11   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    19:11   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    19:11   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        S    19:11   0:00 [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    19:11   0:00 [oom_reaper]
root          30  0.0  0.0      0     0 ?        I<   19:11   0:00 [writeback]
root          31  0.0  0.0      0     0 ?        S    19:11   0:00 [kcompactd0]
root          32  0.0  0.0      0     0 ?        SN   19:11   0:00 [ksmd]
root          33  0.0  0.0      0     0 ?        SN   19:11   0:00 [khugepaged]
root          79  0.0  0.0      0     0 ?        I<   19:11   0:00 [kintegrityd]
root          80  0.0  0.0      0     0 ?        I<   19:11   0:00 [kblockd]
root          81  0.0  0.0      0     0 ?        I<   19:11   0:00 [blkcg_punt_bio]
root          82  0.0  0.0      0     0 ?        I<   19:11   0:00 [tpm_dev_wq]
root          83  0.0  0.0      0     0 ?        I<   19:11   0:00 [ata_sff]
root          84  0.0  0.0      0     0 ?        I<   19:11   0:00 [md]
root          85  0.0  0.0      0     0 ?        I<   19:11   0:00 [edac-poller]
root          86  0.0  0.0      0     0 ?        I<   19:11   0:00 [devfreq_wq]
root          87  0.0  0.0      0     0 ?        S    19:11   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        S    19:11   0:00 [kswapd0]
root          91  0.0  0.0      0     0 ?        S    19:11   0:00 [ecryptfs-kthrea]
root          93  0.0  0.0      0     0 ?        I<   19:11   0:00 [kthrotld]
root          94  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/24-pciehp]
root          95  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/25-pciehp]
root          96  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/26-pciehp]
root          97  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/27-pciehp]
root          98  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/28-pciehp]
root          99  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/29-pciehp]
root         100  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/30-pciehp]
root         101  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/31-pciehp]
root         102  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/32-pciehp]
root         103  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/33-pciehp]
root         104  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/34-pciehp]
root         105  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/35-pciehp]
root         106  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/36-pciehp]
root         107  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/37-pciehp]
root         108  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/38-pciehp]
root         109  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/39-pciehp]
root         110  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/40-pciehp]
root         111  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/41-pciehp]
root         112  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/42-pciehp]
root         113  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/43-pciehp]
root         114  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/44-pciehp]
root         115  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/45-pciehp]
root         116  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/46-pciehp]
root         117  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/47-pciehp]
root         118  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/48-pciehp]
root         119  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/49-pciehp]
root         120  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/50-pciehp]
root         121  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/51-pciehp]
root         122  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/52-pciehp]
root         123  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/53-pciehp]
root         124  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/54-pciehp]
root         125  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/55-pciehp]
root         126  0.0  0.0      0     0 ?        I<   19:11   0:00 [acpi_thermal_pm]
root         127  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_0]
root         128  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_0]
root         129  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_1]
root         130  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_1]
root         132  0.0  0.0      0     0 ?        I<   19:11   0:00 [vfio-irqfd-clea]
root         133  0.0  0.0      0     0 ?        I<   19:11   0:00 [ipv6_addrconf]
root         143  0.0  0.0      0     0 ?        I<   19:11   0:00 [kstrp]
root         146  0.0  0.0      0     0 ?        I<   19:11   0:00 [kworker/u257:0-hci0]
root         159  0.0  0.0      0     0 ?        I<   19:11   0:00 [charger_manager]
root         205  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_2]
root         206  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_2]
root         207  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_3]
root         208  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_3]
root         209  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_4]
root         210  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_4]
root         211  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_5]
root         212  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_5]
root         213  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_6]
root         214  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_6]
root         215  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_7]
root         216  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_7]
root         217  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_8]
root         218  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_8]
root         220  0.0  0.0      0     0 ?        I<   19:11   0:00 [mpt_poll_0]
root         221  0.0  0.0      0     0 ?        I<   19:11   0:00 [mpt/0]
root         223  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_9]
root         224  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_9]
root         225  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_10]
root         226  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_10]
root         227  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_11]
root         228  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_11]
root         229  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_12]
root         230  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_12]
root         231  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_13]
root         232  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_13]
root         233  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_14]
root         234  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_14]
root         235  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_15]
root         236  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_15]
root         237  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_16]
root         238  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_16]
root         239  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_17]
root         240  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_17]
root         241  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_18]
root         242  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_18]
root         243  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_19]
root         244  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_19]
root         245  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_20]
root         246  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_20]
root         247  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_21]
root         248  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_21]
root         249  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_22]
root         250  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_22]
root         251  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_23]
root         252  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_23]
root         253  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_24]
root         254  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_24]
root         255  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_25]
root         256  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_25]
root         257  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_26]
root         258  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_26]
root         259  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_27]
root         260  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_27]
root         261  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_28]
root         262  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_28]
root         263  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_29]
root         264  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_29]
root         265  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_30]
root         266  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_30]
root         267  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_31]
root         268  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_31]
root         295  0.1  0.0      0     0 ?        I<   19:11   0:08 [kworker/1:1H-kblockd]
root         296  0.0  0.0      0     0 ?        S    19:11   0:00 [scsi_eh_32]
root         297  0.0  0.0      0     0 ?        I<   19:11   0:00 [scsi_tmf_32]
root         299  0.0  0.0      0     0 ?        I<   19:11   0:05 [kworker/0:1H-kblockd]
root         320  0.6  0.0      0     0 ?        S    19:11   0:55 [jbd2/sda5-8]
root         321  0.0  0.0      0     0 ?        I<   19:11   0:00 [ext4-rsv-conver]
root         367  0.0  3.6 268632 145744 ?       S<s  19:11   0:02 /lib/systemd/systemd-journald
root         384  0.0  0.0      0     0 ?        I<   19:11   0:00 [rpciod]
root         387  0.0  0.0      0     0 ?        I<   19:11   0:00 [xprtiod]
root         400  0.0  0.0   5380   172 ?        Ss   19:11   0:00 /usr/sbin/blkmapd
root         402  0.0  0.1  23592  7272 ?        Ss   19:11   0:00 /lib/systemd/systemd-udevd
root         403  0.0  0.0      0     0 ?        S    19:11   0:00 [irq/16-vmwgfx]
root         404  0.0  0.0      0     0 ?        I<   19:11   0:00 [ttm_swap]
root         406  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop0]
root         430  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop1]
root         434  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop2]
root         436  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop3]
root         440  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop4]
root         446  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop5]
root         452  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop6]
root         454  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop7]
root         457  0.0  0.0 150660   276 ?        Ssl  19:11   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         461  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop8]
root         462  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop9]
root         463  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop10]
root         464  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop11]
root         466  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop12]
root         468  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop14]
root         469  0.0  0.0      0     0 ?        I<   19:11   0:00 [kworker/u257:1-hci0]
root         474  0.0  0.0      0     0 ?        S<   19:11   0:00 [loop15]
root         561  0.0  0.0      0     0 ?        I<   19:11   0:00 [cryptd]
root         682  0.0  0.0   3176   172 ?        Ss   19:11   0:00 /usr/sbin/rpc.idmapd
_rpc         684  0.0  0.0   7104  3884 ?        Ss   19:11   0:00 /sbin/rpcbind -f -w
systemd+     685  0.0  0.3  24488 13684 ?        Ss   19:11   0:00 /lib/systemd/systemd-resolved
systemd+     686  0.0  0.1  90448  6296 ?        Ssl  19:11   0:00 /lib/systemd/systemd-timesyncd
root         709  0.0  0.2  53424 10880 ?        Ss   19:11   0:00 /usr/bin/VGAuthService
root         715  0.0  0.1  96244  7788 ?        Ssl  19:11   0:05 /usr/bin/vmtoolsd
root         755  0.0  0.2 241732  8112 ?        Ssl  19:11   0:00 /usr/lib/accountsservice/accounts-daemon
root         760  0.0  0.0   2540   780 ?        Ss   19:11   0:00 /usr/sbin/acpid
avahi        766  0.0  0.0   8528  3528 ?        Ss   19:11   0:00 avahi-daemon: running [ubuntu.local]
root         767  0.0  0.1   8360  4992 ?        Ss   19:11   0:00 /usr/lib/bluetooth/bluetoothd
root         768  0.0  0.0  12488  3196 ?        Ss   19:11   0:00 /usr/sbin/cron -f
root         769  0.0  0.2  31380  8360 ?        Ss   19:11   0:00 /usr/sbin/cupsd -l
message+     770  0.0  0.1   9836  6284 ?        Ss   19:11   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         772  0.0  0.5 487136 20844 ?        Ssl  19:11   0:06 /usr/sbin/NetworkManager --no-daemon
root         789  0.0  0.0  81924  3728 ?        Ssl  19:11   0:00 /usr/sbin/irqbalance --foreground
root         793  0.0  0.5  42392 20196 ?        Ss   19:11   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         798  0.0  0.2 235016  9880 ?        Ssl  19:11   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       802  0.0  0.1 224348  5840 ?        Ssl  19:11   0:00 /usr/sbin/rsyslogd -n -iNONE
root         809  0.0  0.1 238860  6696 ?        Ssl  19:11   0:00 /usr/libexec/switcheroo-control
root         810  0.0  0.2  16964  8228 ?        Ss   19:11   0:00 /lib/systemd/systemd-logind
root         812  0.0  0.3 392908 12512 ?        Ssl  19:11   0:00 /usr/lib/udisks2/udisksd
root         817  0.0  0.1  13680  4968 ?        Ss   19:11   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        825  0.0  0.0   8344   328 ?        S    19:11   0:00 avahi-daemon: chroot helper
root         878  0.0  0.1  12176  6984 ?        Ss   19:11   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         881  0.0  0.2 240012 10472 ?        Ssl  19:11   0:00 /usr/sbin/ModemManager --filter-policy=strict
root         882  0.0  0.3 180440 12744 ?        Ssl  19:11   0:00 /usr/sbin/cups-browsed
root         908  0.0  0.6  31928 25124 ?        Ss   19:11   0:00 /usr/sbin/rpc.mountd --manage-gids
root         910  0.0  0.2 242800  8864 ?        Ssl  19:11   0:00 /usr/sbin/gdm3
root         916  0.0  0.0      0     0 ?        S    19:11   0:00 [lockd]
root         920  0.0  0.5 121180 22768 ?        Ssl  19:11   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
mysql        954  0.1  9.1 1732248 364860 ?      Ssl  19:11   0:15 /usr/sbin/mysqld
root         978  0.0  0.0   5696  3320 ?        Ss   19:11   0:00 /usr/sbin/inetd
whoopsie     980  0.0  0.3 326872 15672 ?        Ssl  19:11   0:00 /usr/bin/whoopsie -f
kernoops     988  0.0  0.0  11256   452 ?        Ss   19:11   0:00 /usr/sbin/kerneloops --test
kernoops     997  0.0  0.0  11256   448 ?        Ss   19:11   0:00 /usr/sbin/kerneloops
rtkit       1035  0.0  0.0 152932  2952 ?        SNsl 19:11   0:00 /usr/libexec/rtkit-daemon
root        1149  0.0  0.0      0     0 ?        S    19:11   0:00 [nfsd]
root        1151  0.0  0.0      0     0 ?        S    19:11   0:00 [nfsd]
root        1155  0.0  0.0      0     0 ?        S    19:11   0:00 [nfsd]
root        1158  0.0  0.0      0     0 ?        S    19:11   0:00 [nfsd]
root        1160  0.0  0.0      0     0 ?        S    19:11   0:00 [nfsd]
root        1161  0.0  0.0      0     0 ?        S    19:11   0:00 [nfsd]
root        1163  0.0  0.0      0     0 ?        S    19:11   0:00 [nfsd]
root        1165  0.0  0.0      0     0 ?        S    19:11   0:00 [nfsd]
root        1174  0.0  0.2 255260 10092 ?        Ssl  19:11   0:00 /usr/lib/upower/upowerd
colord      1462  0.0  0.3 249528 15068 ?        Ssl  19:11   0:00 /usr/libexec/colord
root        1796  0.0  0.2 170504 10108 ?        Sl   19:23   0:00 gdm-session-worker [pam/gdm-password]
wenjx       1805  0.0  0.2  19340 10664 ?        Ss   19:23   0:00 /lib/systemd/systemd --user
wenjx       1806  0.0  0.0 169412  3808 ?        S    19:23   0:00 (sd-pam)
wenjx       1815  0.0  0.5 1485652 20036 ?       S<sl 19:23   0:03 /usr/bin/pulseaudio --daemonize=no --log-target=journal
wenjx       1818  0.0  0.6 588888 26172 ?        SNsl 19:23   0:00 /usr/libexec/tracker-miner-fs
wenjx       1822  0.0  0.1 243524  7192 ?        Sl   19:23   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
wenjx       1824  0.0  0.1   8708  5936 ?        Ss   19:23   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
wenjx       1829  0.0  0.2 242916  8096 ?        Ssl  19:23   0:00 /usr/libexec/gvfsd
wenjx       1834  0.0  0.1 378336  6488 ?        Sl   19:23   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
wenjx       1835  0.0  0.2 317296  9920 ?        Ssl  19:23   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
wenjx       1857  0.0  0.1 238884  6180 ?        Ssl  19:23   0:00 /usr/libexec/gvfs-mtp-volume-monitor
wenjx       1862  0.0  0.2 319936  9280 ?        Ssl  19:23   0:00 /usr/libexec/gvfs-afc-volume-monitor
wenjx       1868  0.0  0.1 239084  6432 ?        Ssl  19:23   0:00 /usr/libexec/gvfs-goa-volume-monitor
wenjx       1873  0.0  0.9 549480 36820 ?        Sl   19:23   0:00 /usr/libexec/goa-daemon
root        1874  0.0  0.0      0     0 ?        S<   19:23   0:00 [krfcommd]
wenjx       1883  0.0  0.2 318072  9348 ?        Sl   19:23   0:00 /usr/libexec/goa-identity-service
wenjx       1889  0.0  0.1 241292  6768 ?        Ssl  19:23   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
wenjx       1896  0.0  0.1 167204  6596 tty2     Ssl+ 19:23   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
wenjx       1898  0.1  1.3 255292 54108 tty2     Sl+  19:23   0:13 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
wenjx       1915  0.0  0.3 191636 14080 tty2     Sl+  19:23   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
wenjx       1984  0.0  0.0   6032   460 ?        Ss   19:23   0:00 /usr/bin/ssh-agent /usr/bin/sogouimebs-session /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
wenjx       1997  0.0  0.0      0     0 tty2     Z+   19:23   0:00 [fcitx] <defunct>
wenjx       1999  0.0  1.0 278956 41996 ?        Sl   19:23   0:01 /usr/bin/fcitx -d
wenjx       2005  0.0  0.0   7248  3160 ?        Ss   19:23   0:00 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --config-file /usr/share/fcitx/dbus/daemon.conf
wenjx       2010  0.0  0.0   5388   208 ?        SN   19:23   0:00 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-EwAnzDwJFH,guid=0ef203612b02e81e8373853e5fc77938 2005
wenjx       2013  0.0  0.1 305432  6692 ?        Ssl  19:23   0:00 /usr/libexec/at-spi-bus-launcher
wenjx       2018  0.0  0.1   7372  4300 ?        S    19:23   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
wenjx       2026  0.0  0.1  93288  4328 ?        Ssl  19:23   0:00 /usr/libexec/gnome-session-ctl --monitor
wenjx       2030  0.0  0.4 561844 16504 ?        Ssl  19:23   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
wenjx       2047  0.3  6.3 3642880 256132 ?      Ssl  19:23   0:26 /usr/bin/gnome-shell
wenjx       2065  0.0  0.2 387964  8552 ?        Sl   19:23   0:00 ibus-daemon --panel disable --xim
wenjx       2069  0.0  0.1 166008  7068 ?        Sl   19:23   0:00 /usr/libexec/ibus-memconf
wenjx       2070  0.0  0.7 276380 29200 ?        Sl   19:23   0:00 /usr/libexec/ibus-extension-gtk3
wenjx       2074  0.0  0.6 197228 24620 ?        Sl   19:23   0:00 /usr/libexec/ibus-x11 --kill-daemon
wenjx       2077  0.0  0.1 239648  7360 ?        Sl   19:23   0:00 /usr/libexec/ibus-portal
wenjx       2087  0.0  0.1 162828  7712 ?        Sl   19:23   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
wenjx       2091  0.0  0.1 238896  4704 ?        Ssl  19:23   0:00 /usr/libexec/xdg-permission-store
wenjx       2096  0.0  0.5 581124 20228 ?        Sl   19:23   0:00 /usr/libexec/gnome-shell-calendar-server
wenjx       2102  0.0  0.6 811520 26480 ?        Ssl  19:23   0:00 /usr/libexec/evolution-source-registry
wenjx       2111  0.0  0.7 842080 30908 ?        Ssl  19:23   0:00 /usr/libexec/evolution-calendar-factory
wenjx       2121  0.0  0.1 156224  5412 ?        Sl   19:23   0:00 /usr/libexec/dconf-service
wenjx       2122  0.0  0.8 676888 33948 ?        Ssl  19:23   0:00 /usr/libexec/evolution-addressbook-factory
wenjx       2150  0.0  0.2 317296  8768 ?        Sl   19:23   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
wenjx       2157  0.0  0.6 2601840 27308 ?       Sl   19:23   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
wenjx       2167  0.0  0.1 313024  6812 ?        Ssl  19:23   0:00 /usr/libexec/gsd-a11y-settings
wenjx       2168  0.0  0.6 567420 25732 ?        Ssl  19:23   0:00 /usr/libexec/gsd-color
wenjx       2169  0.0  0.4 376984 16352 ?        Ssl  19:23   0:00 /usr/libexec/gsd-datetime
wenjx       2171  0.0  0.1 315096  7824 ?        Ssl  19:23   0:00 /usr/libexec/gsd-housekeeping
wenjx       2172  0.0  0.6 345324 25000 ?        Ssl  19:23   0:00 /usr/libexec/gsd-keyboard
wenjx       2177  0.0  0.7 900612 28324 ?        Ssl  19:23   0:00 /usr/libexec/gsd-media-keys
wenjx       2178  0.0  0.6 419484 25868 ?        Ssl  19:23   0:00 /usr/libexec/gsd-power
wenjx       2180  0.0  0.2 251456 11244 ?        Ssl  19:23   0:00 /usr/libexec/gsd-print-notifications
wenjx       2187  0.0  0.1 460316  6048 ?        Ssl  19:23   0:00 /usr/libexec/gsd-rfkill
wenjx       2188  0.0  0.1 238724  5980 ?        Ssl  19:23   0:00 /usr/libexec/gsd-screensaver-proxy
wenjx       2195  0.0  0.2 468144 10632 ?        Ssl  19:23   0:00 /usr/libexec/gsd-sharing
wenjx       2199  0.0  0.2 318528  8420 ?        Ssl  19:23   0:00 /usr/libexec/gsd-smartcard
wenjx       2203  0.0  0.2 322724  9212 ?        Ssl  19:23   0:00 /usr/libexec/gsd-sound
wenjx       2204  0.0  0.1 388336  7396 ?        Ssl  19:23   0:00 /usr/libexec/gsd-usb-protection
wenjx       2211  0.0  1.0 295364 42208 ?        Sl   19:23   0:05 /usr/bin/vmtoolsd -n vmusr --blockFd 3
wenjx       2212  0.0  0.1 231792  5504 ?        Sl   19:23   0:00 /usr/libexec/gsd-disk-utility-notify
wenjx       2215  0.0  0.6 344700 24816 ?        Ssl  19:23   0:00 /usr/libexec/gsd-wacom
wenjx       2218  0.0  0.2 317348  8224 ?        Ssl  19:23   0:00 /usr/libexec/gsd-wwan
wenjx       2228  0.0  0.6 345996 25988 ?        Ssl  19:23   0:00 /usr/libexec/gsd-xsettings
wenjx       2249  0.0  1.4 640532 59564 ?        Sl   19:23   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
wenjx       2259  0.0  0.3 345408 15232 ?        Sl   19:23   0:00 /usr/libexec/gsd-printer
wenjx       2300  0.1  9.2 1519356 368352 ?      Sl   19:23   0:09 /snap/snap-store/498/usr/bin/snap-store --gapplication-service
wenjx       2313  0.0  0.1 534568  6600 ?        Ssl  19:23   0:00 /usr/libexec/xdg-document-portal
wenjx       2351  0.0  0.4 262844 17632 ?        Sl   19:23   0:00 /usr/lib/ibus/ibus-engine-libpinyin --ibus
wenjx       2458  0.0  0.8 409032 34680 ?        Sl   19:23   0:06 /usr/bin/sogouImeService-watchdog
wenjx       2676  0.0  3.5 1177240 140172 ?      Sl   19:23   0:04 /usr/bin/sogouImeService
wenjx       3490  0.0  0.1 165388  6400 ?        Ssl  19:24   0:00 /usr/libexec/gvfsd-metadata
wenjx       3512  0.0  0.6 419300 25864 ?        Sl   19:24   0:00 update-notifier
root        3652  0.0  0.0      0     0 ?        S<   19:25   0:00 [loop16]
root        4597  0.0  0.0      0     0 ?        I<   19:27   0:00 [xfsalloc]
root        4598  0.0  0.0      0     0 ?        I<   19:27   0:00 [xfs_mru_cache]
root        4602  0.0  0.0      0     0 ?        S    19:27   0:00 [jfsIO]
root        4603  0.0  0.0      0     0 ?        S    19:27   0:00 [jfsCommit]
root        4604  0.0  0.0      0     0 ?        S    19:27   0:00 [jfsCommit]
root        4605  0.0  0.0      0     0 ?        S    19:27   0:00 [jfsSync]
root        5051  6.2  0.9 928472 37204 ?        Ssl  19:27   8:01 /usr/lib/snapd/snapd
wenjx       5428  0.1  1.6 900704 64752 ?        Ssl  19:53   0:08 /usr/libexec/gnome-terminal-server
wenjx       5436  0.0  0.1  14372  5584 pts/0    Ss   19:53   0:00 bash
root        6648  0.0  0.0      0     0 ?        I    21:08   0:00 [kworker/0:2-events]
root        6790  0.0  0.0      0     0 ?        I    21:13   0:00 [kworker/u256:0-events_unbound]
root        6926  0.0  0.0      0     0 ?        I    21:23   0:00 [kworker/u256:2-events_power_efficient]
root        6972  0.0  0.0      0     0 ?        I    21:23   0:00 [kworker/0:3-events]
root        7089  0.0  0.0      0     0 ?        I    21:24   0:00 [kworker/1:2-cgroup_destroy]
root        7297  0.0  0.0      0     0 ?        I    21:30   0:00 [kworker/1:0-events]
root        7399  0.0  0.0      0     0 ?        I    21:32   0:00 [kworker/0:0-events]
root        7441  0.0  0.0      0     0 ?        I    21:34   0:00 [kworker/u256:1-events_unbound]
root        7487  0.0  0.0      0     0 ?        I    21:35   0:00 [kworker/1:1-events]
root        7552  0.0  0.0      0     0 ?        I    21:35   0:00 [kworker/0:1-events]
wenjx       7657  0.1  0.2  28220 10236 pts/0    S+   21:36   0:00 vi psaux.c
wenjx       7664  0.0  0.0  14576  3336 pts/0    R+   21:37   0:00 ps aux
